# scanlib_scraper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gprosper/scanlibscrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprosper/scanlibscrapper/: MainActivity.kt
app/src/main/java/com/gprosper/scanlibscrapper/model/: Page.kt
app/src/main/java/com/gprosper/scanlibscrapper/services/: ShareService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gprosper/scanlibscrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
